# Automated-E-commerce

./: .env.example  .gitignore  CLAUDE.md  README.md  tmp_topic_06.docx  tmp_topic_08.docx
apps/api-java/: .gitignore  build.gradle  gradle.properties  settings.gradle
apps/api-java/src/main/java/com/tk/ai/video/: TkAiVideoApplication.java
apps/api-java/src/main/java/com/tk/ai/video/common/: AiServiceClient.java  ApiResponse.java  BaseException.java  BusinessException.java  CorrelationIdFilter.java  CreativeContextAssembler.java  ErrorDetail.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  PageResult.java  QuotaExceededException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
apps/api-java/src/main/java/com/tk/ai/video/common/handler/: UuidTypeHandler.java
apps/api-java/src/main/java/com/tk/ai/video/common/json/: JsonbTypeHandler.java
apps/api-java/src/main/java/com/tk/ai/video/config/: CosConfig.java  JwtConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebConfig.java
apps/api-java/src/main/java/com/tk/ai/video/module/admin/controller/: AdminController.java
apps/api-java/src/main/java/com/tk/ai/video/module/admin/dto/: AdminQuotaItemResponse.java  AdminQuotaUpdateRequest.java
apps/api-java/src/main/java/com/tk/ai/video/module/auth/controller/: AuthController.java
apps/api-java/src/main/java/com/tk/ai/video/module/auth/dto/: AuthResponse.java  LoginRequest.java  (+2 more)
apps/api-java/src/main/java/com/tk/ai/video/security/: InternalServiceTokenFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  UserPrincipal.java
apps/api-java/src/main/resources/: application.yml
apps/api-java/src/main/resources/db/migration/: V11__sync_task_assets_columns.sql  V12__fix_task_assets_constraints.sql  V13__normalize_task_assets_columns.sql  V15__add_duration_8s.sql  V16__fix_keyframes_status_constraint.sql  V18__fix_videos_status_constraint.sql  V4__sync_status_constraint.sql  V5__sync_task_mode_constraint.sql  V6__add_task_assets_product_id.sql  V8__sync_keyframes_columns.sql
(+338 files in other folders)
